body {
    font-family: sans-serif;
    font-size: 14px;
    margin: 0;
    padding: 0;
}
  
header {
    background-color: #f0f0f0;
}

nav{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap:5px;
  padding:10px 0;
}
nav a{
  text-decoration: none;
  color: black;
}

#subheader{
  display: flex; 
  justify-content: center;
  align-items: center; 
  width: 100%;
  padding:10px 0;
  color: red;
}

#main-content {
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(243, 237, 178);
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(6, 6, 6, 0.78) 0px 1px 4px;
  background-color: #e1e3be;
  height:500px;
}
.card img{
  width: 50%;
  border-radius: 10px;
}
.card h2{
  font-size: 16px;
  font-weight: 600;
  background-color: red;
  color: white;
  text-decoration: underline;
  letter-spacing: 2px;
  margin: 20px 0;
  padding: 8px;
  text-align: center;
  width: 90%;
}
.card button{
  padding:10px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin: 20px 0;
  background-color: black;
  color: white;
}

.card button:hover{
  background-color: red;
}

#container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

#details{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 18px;
    font-family: sans-serif;
    background-color:#fbc149;
    padding: 20px;
    align-items: center;
    justify-content: space-evenly;
}


